# FRONTEND
VITE_API_BASE_URL=http://localhost:8787   # deployda Vercel URL bo'ladi
VITE_TG_BOT_USERNAME=@your_bot

# BACKEND
TELEGRAM_BOT_TOKEN=__PUT_HERE__
ADMIN_CHANNEL_ID=__PUT_HERE__
SUPABASE_URL=__PUT_HERE__
SUPABASE_ANON_KEY=__PUT_HERE__
SUPABASE_SERVICE_KEY=__PUT_HERE__
